spring.application.name=privateChat
netty-socketio.port=8081
netty-socketio.host=127.0.0.1
netty-socketio.bossThreads=1
netty-socketio.workerThreads=4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/private_chat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234